# socketjava

./: README.md  UI.fxml
client/: pom.xml
client/src/main/java/com/mycompany/client/: IRemoteDesktop.java  Registry.java  RemoteDesktopImpl.java  client.form  client.java  feature.form  feature.java  keylog.form  keylog.java  kill.form  kill.java  listApp.form  listApp.java  listApp_tmp.java  listProcess.form  listProcess.java  listProcess_tmp.java  pic.form  pic.java  program.java  start.form  start.java  temp_keylog_client
server/: nbactions.xml  pom.xml
server/src/main/java/com/mycompany/server/: KeyLogger.java  program.java  server.form  server.java
sever/: pom.xml
sever/src/main/java/com/mycompany/sever/: keylog_temp  keylogger.java  program.java  server.form  server.java
